

.pw-pageWrap{
    background: url(../img/assets_bg.png) center no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    position: relative;
}
.btnBox{text-align: center; }
.h-btn{display: inline-block; width:50%; height:155px; font-size: @f-fise36; font-weight:400; line-height: 155px;
    span{background: url(../img/assets_icon1.png) left center no-repeat;padding: 13px 0 13px 90px;}
}
 
.h-btn-2{  
    color: @h-btn-white;
    span{background: url(../img/assets_icon2.png) left center no-repeat; padding: 13px 0 13px 90px;}

}

.logo-intro{color:@c-black;}
.search-wrap .logo-intro{ margin-top: -60px;}

.pw_btnbox{width:1018px;height:155px; background: url(../img/assets_btnbg.png) center no-repeat;
   background-size: cover; -webkit-background-size: cover;margin:0 auto;
   font-size: 0px; position: absolute;left:50%; margin-left: -509px; bottom: 220px;
}

.btn{width:519px;height: 80px;line-height: 80px;text-align: center;font-size:28px;color:#fff;
background:#3094FC;.borderRadius(40px,40px,40px,40px);display: block;margin: 0 auto;}

/*onChain*/
.a_onChain_wrap{ font-weight: 400;
 .a_form_box{width:942px;margin: 0 auto;.borderRadius(5px,5px,5px,5px); background:#fff; padding:50px 0;}
 .marginlr60{margin: 0 60px;}
 .from_title{font-size:30px; padding-bottom: 20px;}
 .d-in{padding:14px 40px 14px 140px;background:#f7f7f7; margin-top: 20px; position: relative;
    input{font-size:18px; height: 50px; line-height: 40px;width:100%;background: #fff; padding:5px 20px ;}  
    .in-height{width:120px; text-align: center;}
}
.btnbox{padding-top: 60px;}
 .lab{font-size:18px;color:#000; height: 50px;position: absolute;left:40px; line-height: 50px;}
}

/*search*/
.n-search-wrap{
    .logo-intro{margin-top: -30px;}
    .search-box{
        .din-box{padding-left: 70px;}
        .searchbtn{color:#fff; background:#3094FC;}
        .in-box{background: 0 none; padding-left: 0px; padding-right: 0px;}
    }
}

/*search-result*/
.n-search-result-wrap{
   .lab{line-height: 30px;top:6px; height: 30px;}
    .d-in{ color:#666; padding-top: 10px; padding-bottom: 10px;}
    
}

