.bg_wrap{background: url(../img/authority_bg.png) center no-repeat;
background-size: cover;-webkit-background-size: cover;}

.cf-btn{color:#fff;.line-gradient(right,#243B55,#141E30);.borderRadius(5px,5px,5px,5px);}

.p-container{
     .searchIn{
         .a-search{ 
             background: #1E3047; width:120px;
             span{background: url(../img/coin_searchn.png)left center no-repeat; padding-left:47px;
               padding-top: 5px; padding-bottom: 5px;
             }
         }
      }
}

.trans{ 
    .bot-btn,.popup-header{.line-gradient(right,#243B55,#141E30);}
    .bot-btn{width:140px; margin: 0 auto;}
    .btnbox{padding-bottom: 40px; padding-top: 30px;}
    
    .popup-content{
        margin: 0 20px; font-size:16px;color:#333;
        .no-authority{text-align: center; padding-top:90px; padding-bottom:50px;}
        .d-time{
            padding: 14px 20px;background: #F2F2F2; margin-top: 20px;
            -webkit-box-shadow: 0px 8px 9px 1px rgba(0, 0, 0, 0.1);
           box-shadow: 0px 8px 9px 1px rgba(0, 0, 0, 0.1);
           >span{margin-left: 20px;}
           
        }
        .p-tt{padding-top: 10px;}
        .p-hash{word-break: break-all;}
    }
    
}
