.bg_wrap{background: url(../img/assetexchange_bg.png) center no-repeat; background-size: cover; -webkit-background-size: cover;}


.p-title{
    font-size:60px;color:#474747; text-align: center; padding: 25px 0; padding-bottom: 80px;
    span{display: inline-block;vertical-align: middle;}
}
.logo{
    width:50px;height:50px; background:#AC3535; display: inline-block; vertical-align: middle; margin-right: 20px; margin-top:1px;
    img{width:100%;min-height: 100%;}
}



.page-content{width:1198px;margin: 0 auto; 

    background: #F7F7F7;
    border: 1px solid #B6B6B6;
    -webkit-box-shadow: 0px 8px 31px 0px rgba(4, 0, 0, 0.1);
    box-shadow: 0px 8px 31px 0px rgba(4, 0, 0, 0.1);
    .borderRadius(5px,5px,5px,5px);
   
    .coin-box{text-align: center; position: relative;
        .f-col{background: #F0F0F0;border: 1px solid #B6B6B6;}

        .coin_name{background:#fff;border-bottom: 1px solid #B6B6B6; line-height: 60px; height:60px; padding: 0 30px;
              font-size:24px;color:#474747; text-align: left;
          .fr{float: right;}
          .s1{background: url(../img/coin_icon1.png) left center no-repeat; padding-left:30px;}
          .s2{background: url(../img/coin_icon2.png) left center no-repeat; padding-left:30px;}
        }
        .din-box{
            padding: 40px 20px;
            .din{
                border:1px solid #b6b6b6; padding: 0 13px;.borderRadius(5px,5px,5px,5px);overflow: hidden;
                input{width:100%;height:60px;line-height: 60px; font-size:24px;color:#474747;}
                p{height:60px;line-height: 60px; font-size:24px;color:#474747; text-align: left;}
            }
        }

        .icon_exchange{width:30px;height:30px; display: block; background: url(../img/icon_exchange.png) center no-repeat;
        position: absolute; left:50%;margin-left: -15px;top:50%;margin-top: -15px;}
       .coin-col{width:32%;display: inline-block; vertical-align: top; margin: 0 6%;}
       .mess{font-size: 18px;color:#474747; text-align: left; padding-top:6px;}
    }
    .btnbox{padding-top: 20px;}
    .btn-exchange{width:140px;height:50px;display: block; text-align: center; line-height: 50px;
        background: #F0F0F0;
        border: 1px solid #B6B6B6;
        .borderRadius(5px,5px,5px,5px); overflow: hidden; font-size:18px;color:#474747; margin: 0 auto;
    }
    .coin-box-change{
        .coin_name{
            .s2{background: url(../img/coin_icon1.png) left center no-repeat; padding-left:30px;}
          .s1{background: url(../img/coin_icon2.png) left center no-repeat; padding-left:30px;}
        } 
    }
}

.trans{
    .popup-main{width: 600px;}
   .popup-header,.bot-btn{
     background: #515f85;
   }
   .chain-content{
       padding-bottom: 30px;
       .chain-title{padding: 30px 0;}
    }
   .bot-btn{width:140px;margin: 0 auto;}
}


.searchInBox{width:76%;border:1px solid #B6B6B6; margin: 0 auto; height:50px;line-height: 50px; margin-bottom:30px;
padding-right: 60px; position: relative;
   input{font-size:16px;color:#fff; text-align: center; width:100%; height: 50px;line-height: 50px; color:#444;}
   .btn-search{width:50px;height: 50px; display: block; position: absolute; right:0px;top:0px;
    background: url(../img/btn_search1.png) center no-repeat;   
}
}
.trans .result-content .lab{
    color:#757F9A; background:#fff;
    width:200px;margin-left:-100px;left:50%;
}

@media screen and (max-width:1240px){
   .page-content{width:90%} 
}