@d-color:#191612;
@c_lab:#929292;
@border_color:#c8c8c8;
@color_chin:#DD2025;
@c-black:#000;

/*金融*/
@h-btn-blue:#4CB5F5;
@h-btn-white:#fff;
@f-fise48:48px;
@f-fise36:36px;
@f-fise24:24px;
@f-fise28:28px;
@c-f9:#f9f9f9;

a,a:active,a:visited{text-decoration: none;}
.bgf6f6f6{background:#f6f6f6;}
input,textarea{outline: none; border:0 none; background:0 none;}

button{border:0 none;outline: 0;}
button:focus,button:actived{border:0 none;outline: 0;}
.borderRadius(@param1,@param2,@param3,@param4){
    border-radius:@param1 @param2 @param3 @param4; 
    -webkit-border-radius:@param1 @param2 @param3 @param4; 
    -moz-border-radius:@param1 @param2 @param3 @param4;
    -ms-border-radius:@param1 @param2 @param3 @param4;
    -o-border-radius:@param1 @param2 @param3 @param4;
 };
 .border-box{
    -moz-box-sizing: border-box;  
    -webkit-box-sizing: border-box; 
    -o-box-sizing: border-box; 
    -ms-box-sizing: border-box; 
    box-sizing: border-box; 
 }

 .line-gradient(@dire,@color1,@color2){
    background: -webkit-linear-gradient(@dire, @color1, @color2);     
    background: -o-linear-gradient(@dire, @color1,@color2);         
    background: -moz-linear-gradient(@dire, @color1, @color2);            
   background: linear-gradient(to @dire, @color1, @color2);
 }

 ::-webkit-input-placeholder{ color:#999 !important;}    
:-moz-placeholder{color:#999 !important;}                  
::-moz-placeholder{color:#999 !important;}                
:-ms-input-placeholder{color:#999 !important;}

 .dis-table{display: table;table-layout:fixed;}
.p-line1{white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
*{margin:0px;padding: 0px;}
html,body{width:100%;height:100%; color:@d-color;}

h1,h2,h3,h4,h5{font-weight: normal;}

.f-wrap-table{display: table;width:100%}
.pageWrap{width:100%;height:100%;overflow-y: auto;position: relative; min-width: 800px;}
.logo-explorer{
   width:80px;height:85px;position: absolute;
    right:50px; top:40px;
  
  a{
      width:100%;height:100%;display: block;;background: url(~@/assets/img/explorer_logo.png) center no-repeat;
  }
}

.logo-browser{
  width: 50px;height:50px; position: absolute; right:50px;top:50px;
  a{background: url(~@/assets/img/browser_logo.png) center no-repeat;}
}

.logo-browser-white{
 
  a{background: url(~@/assets/img/browser_logo_white.png) center no-repeat;}
}

.content-middle{display: table-cell; vertical-align: middle; width: 100%;}
.pointer{cursor: pointer;}


.logo-intro{position: absolute; top:80px;text-align: center; width: 100%; line-height: 82px;
  .logo{width:80px;height:80px;display: inline-block; vertical-align:top;border:1px solid @h-btn-white}
  font-size:@f-fise48; color:@h-btn-white; 
}

.search-wrap{
    background:#f6f6f6;
    .logo-intro{position: static;}
}

.search-box{
    width:1520px;margin: 0 auto; margin-top: 120px;  display: table;
    box-shadow: 0px 7px 17px 1px rgba(36, 91, 158, 0.1);
    -webkit-box-shadow: 0px 7px 17px 1px rgba(36, 91, 158, 0.1);
    background:#fff; position: relative; height:112px;
    .borderRadius(8px,8px,8px,8px); overflow: hidden;
    .din-box{padding-right:220px; padding-left:80px; display: table-cell; vertical-align: middle;
       input{font-size:18px; height: 60px;line-height: 60px; width:100%;}
    }
    
    .in-box{background: url(~@/assets/img/btn_search.png) left center no-repeat;  padding-left:70px; position: relative; padding-right: 70px;}
    .close{width:40px;height:40px;position: absolute;display: block;background: url(~@/assets/img/close.png) center no-repeat;
      top:50%;margin-top:-20px;right:20px;
    }

    .searchbtn{position: absolute;right:0px;top:5px;bottom:5px;font-size:30px; background:#DD2025;width:186px;.borderRadius(8px,8px,8px,8px);
    line-height:102px;text-align: center; color:#fff;
    }
}

.pw-content1520{width:1520px;margin: 0 auto;}
.result-main{
 > .p-text{padding:8px 0;}
 .r-title{font-size:36px; padding-bottom: 8px;}
 .p-text{font-size:24px;color:#666;}
 .form-info{
     border:1px solid #c8c8c8; padding: 50px 100px; margin-top: 30px;
     h3{font-size:48px;}
     .info-col{padding: 8px 0;}
     .a-btn{width:386px;height: 50px;background:#DD2025;color:#fff; font-size:24px; text-align: center; line-height: 50px;
       display:block; margin: 0 auto;
       .borderRadius(25px,25px,25px,25px)
   }
}
}

.result-wrap{
    .page-main{padding-top: 80px;}
}
.margint30{margin-top: 30px;}

.n-select{
    font-family:'Avenir', Helvetica, Arial, sans-serif; font-weight: 400;
.el-input__inner{font-size:24px; border:0 none;color:#191612;;}
.el-select-dropdown__item{padding-left: 20px; font-size: 24px;
  -moz-box-sizing: border-box;  
  -webkit-box-sizing: border-box; 
  -o-box-sizing: border-box; 
  -ms-box-sizing: border-box; 
  box-sizing: border-box; 
}
.el-select-dropdown__item.selected{font-weight: 400;}
}
.music-select{
    //.el-select-dropdown__item:hover{color:#FFBD3D}
    .el-select-dropdown__item.selected{color:#FFBD3D}
}


.record-scroll{height:100%;}

.el-scrollbar__wrap{overflow-x:hidden;}

@media screen and (max-width: 1420px){
   .n-select{
     .el-input__inner{font-size:18px;}
     .el-select-dropdown__item{font-size:18px;}
   } 
}
@media screen and (max-width:1540px){
    .search-box{width:90%}
    .pw-content1520{width:90%;}
}
@media screen and (max-width:1460px){
    .result-main {
      .r-title{font-size:28px;}
      .p-text{font-size:18px;}
      > .p-text{padding: 4px 0;}
      .form-info{
        h3{font-size:36px;}
      }

    }
}
