.bg_wrap{background: url(../img/crowdfund_bg.png) center no-repeat; background-size: cover; -webkit-background-size: cover;}
.page-content{padding: 30px 0;}
.pageTitle{font-size:72px;color:#fff; text-align: center;}
.cf-btn{color:#fff;.line-gradient(right,#F5AF19,#F12711);.borderRadius(5px,5px,5px,5px);}
.p-container{
    width:1200px; margin: 0 auto;
    .searchIn{
        padding-right:160px; background:#fff; position: relative; .borderRadius(5px,5px,5px,5px);
        margin-top:50px;
         .a-search{width:80px;height:40px;display: block; text-align: center; line-height: 40px;
          position: absolute;right:40px;top:10px; font-size: 16px; 
        }
        input{font-size:16px; line-height: 40px; padding: 10px 0;width:96%; padding-left: 4%;}
    }
    .project-info{width:100%; background:#fafafa;.borderRadius(5px,5px,5px,5px); margin-top:50px; font-size:0px;
     padding:15px 0; position: relative;
      .pi-col{width: 33.33%; display: inline-block; vertical-align: middle;}
      .main-col{margin:0 20px; font-size: 0px;}
      .amount-col{display: inline-block; vertical-align:middle; text-align: center;width:33.3%;}
      .p-name{font-size:24px;color:#F13012;} 
      .intro{color:#D0D0D0;font-size:16px;}
      .time{font-size:18px;}
      .pt{font-size: 24px;color:#333;}
      .p-amount{font-size:24px;color:#F13012;}
       .btn-rasie{width:160px;height:50px;text-align: center; line-height: 50px;
       font-size:18px;color:#fff; display: block; margin: 0 auto;}
       .btn-rasie span{background:url(../img/icon_jz.png) left center no-repeat; padding-left:30px;}
       .d-line{width:2px;height:100px; background:#d2d2d2;position:absolute;top:50%;margin-top: -50px;}
       .d-line1{left:33.3%}
       .d-line2{left:66.6%}
    }
}

.hot-icon{width:160px;height:50px;display: block; font-size:18px;color:#fff; position: absolute;left:50%;margin-left:-80px;top:-25px; text-align: center;
   span{ line-height: 50px;text-align: center; background: url(../img/icon_hot.png) left center no-repeat;  padding-left: 32px;}
}
.trans{
    position: fixed;width:100%;left:0px;top:0px; right:0;bottom:0;z-index:99; overflow:auto;;
    background: rgba(0,0,0,.4); 
    .dis-table{width:100%;height:100%;}
    .popup-div{width:100%;height:100%; display:table-cell; vertical-align: middle;}
    .popup-main{width:500px;margin: 0 auto; .borderRadius(0px,0px,5px,5px); background:#fafafa;}
    .popup-header{height:60px;line-height:60px; padding:0 20px; font-size:18px; color:#fff; position: relative;
      .line-gradient(right,#F12811,#F5AE19);
      .close{width:20px;height:20px;display: block;position: absolute; right:15px;top:50%;margin-top: -10px;
      background: url(../img/coin_close.png) center no-repeat;}
    }
    .popup-content{
      .p-title{color:#F13012; font-size:24px; text-align: center; padding:60px 0;}
      .d-in{ border: 1px solid #D1D1D1; background: #fff;.borderRadius(5px,5px,5px,5px);
          box-shadow: 0px 8px 9px 1px rgba(0, 0, 0, 0.05); margin: 0 20px; padding: 0 10px; margin-bottom:120px;
          input{height:50px;line-height: 50px; font-size:16px;}
       } 
    }
    .btnbox{padding:10px 20px;}
    .bot-btn{width:100%;display: block; line-height: 50px; text-align: center;.line-gradient(right,#F12811,#F5AE19);}

    .chain-content{margin: 0 20px; padding-bottom:50px;
       .chain-title{font-size:18px;color:#333; text-align: center; padding: 60px 0;}
       .hash-value{
           text-align: left;
           >span{    word-break: break-all; }
           >.copy{width:20px;height: 20px;display: inline-block; vertical-align: middle;
           background: url(../img/icon_copy1.png) center no-repeat;
           }
           
       }
       .p-mess{font-size: 14px; color:#b7b7b7; padding-top:20px;}
    }
    
    .result-popup-main{background:#fff;}
    .result-content{
        background:#fff;
        .result-col{margin:30px 20px 0 20px; border:1px dashed #333; padding:20px; position: relative;}
        p{font-size:16px;color:#333;padding:5px 0;}
        .lab{color:#F12A11;font-size:24px;width:300px;height:40px;
        display: block;position:absolute;left:50%;margin-left: -150px; top:-20px;text-align: center;}
    }
    

}


@media screen and (max-width:1240px){
    .p-container{width: 90%;}
}
