.f-pageWrap{
    background: url(../img/f_bg.png)center no-repeat;;
    background-size: cover;
    -webkit-background-size: cover;
    position: relative;
}
.btnBox{text-align: center;}
.h-btn{display: inline-block; width:240px; height:90px; font-size: @f-fise48; font-weight:400; line-height: 90px;background: @h-btn-blue;
margin:0 4px;}
.h-btn-2{background: @h-btn-white; width: 330px; color: @d-color;}

.f-chain-wrap{
 .left{width:50%;float: left; height: 100%; overflow: hidden;
background: url(../img/finance_left.png) center no-repeat; background-size: cover;-webkit-background-size: cover;}
 .right{width:50%;height:100%; display: table; float: left; table-layout:fixed}
 .formbox{display: table-cell; vertical-align: middle;}
  .f-form-box{
    margin: 0 160px;
    > h3{font-size:36px; text-align: center;}
    .din-col{margin-top: 30px;}
    .din{border:1px solid #c8c8c8;.borderRadius(10px,10px,10px,10px);padding:6px 20px;}
    .din-select{padding: 6px 0;}
    .din input{font-size:24px;height:50px;line-height: 50px; width: 100%;}
    .chain-btn{width:100%;height:64px;line-height: 60px; display: block; background:#4CB5F5; color:#000;
       text-align: center; line-height: 64px;.borderRadius(10px,10px,10px,10px); font-size:24px;
    }
    .din-col2{
        font-size: 0px;
        .din{width:48%; display: inline-block; vertical-align: middle;}
        .din-2{margin-left: 4%;}
    }
    
    .btnbox{padding-top: 60px;}
    
    .lab{display: inline-block; vertical-align: top;}
    .lab-info{display: inline-block; vertical-align: top;word-wrap:break-word;
    max-width: 80%;}

  }

  /*confirm*/
  .confirmBox{
      font-weight: 500;
    .f-form-box> h3{padding-bottom:30px; text-align: left;}
    .d-info{position: relative;  padding:10px 0 10px 30px;}
    .icon{
        width:12px;height:12px;border:2px solid #4CB5F5; display: block; position: absolute;left:0px;top:13px;
        transform:rotate(45deg);
        -webkit-transform:rotate(45deg);  /*兼容-webkit-引擎浏览器*/
        -moz-transform:rotate(45deg); 
    }
    .p-text{font-size: 24px;color:#666;word-break: break-all;}
    
}

/*success*/
.sucREsult{
 .p-regite{
     position: relative; padding-right: 50px;word-break:break-all; word-wrap:break-word ; color:#666; font-size:24px;
    .icon-copy{width:28px;height:28px; display: block; position: absolute; right:0px;
    background: url(../img/icon_copy.png); top:50%;margin-top: -14px;}
 }
}

.right-REsult{
   table-layout:fixed
}



}


/*search*/
.search-wrap{ background:#fff; 
    .logo-intro{color:#000; padding-top: 84px;}
    .search-box{
        margin-top: 58px; background: 0 none;-webkit-box-shadow: none;box-shadow: none; padding-bottom: 30px;
        .searchbtn{right:5px;background:#4CB5F5; color:#010101;}
    }
    .search-bg{
         height:360px;.line-gradient(right,#367CFF,#26C0F7);
         h3{line-height:360px;color:#fff; font-size:60px; text-align: center;}
    }
    .search-box-in{position: relative; width:70%; margin: 0 auto; background: 0 none;margin-top: -56px;
    background:#fff;
    -webkit-box-shadow: 2px 3px 5px 2px rgba(8, 22, 125, 0.15);;
    box-shadow: 2px 3px 5px 2px rgba(8, 22, 125, 0.15);;
    .borderRadius(5px,5px,5px,5px)
    }
    .din-box{
      height:112px; ;
    }
}

/*search-result*/
.search-result-wrap{
    .result-info{ background:#fff; height:660px; 
        width:1086px; margin: 0 auto;
        .borderRadius(8px,8px,8px,8px);
    }
    .f-form-box .btnbox{
        padding-top:20px;
        .chain-btn{width:386px;margin: 0 auto;}
    }
    .confirmBox .f-form-box > h3{padding-bottom:10px;}
    
}

@media screen and (max-width:1780px){
    .f-chain-wrap{
        .f-form-box{margin: 0 80px;
           
            > h3{font-size: 28px;}
            .chain-btn{font-size: 20px;}
        }
        .confirmBox {
            .f-form-box{
                > h3{font-size: 28px;}
                .p-text{font-size:18px;}
            }
        }   

        
    }


    .search-wrap{
        .search-bg{
            height:340px;
            h3{line-height:340px;color:#fff; font-size:40px; text-align: center;}
       }
    }
}
@media screen and (max-width:1420px){
    .f-chain-wrap{
        .f-form-box{margin: 0 80px;
            .din input{font-size:18px; height: 30px;line-height: 30px;}
            > h3{font-size: 28px;}
            .chain-btn{font-size: 18px;}
        }

        .confirmBox {
            .f-form-box{
                > h3{font-size: 20px;}
            }
        } 
        
        .sucREsult{
            .p-regite{
               font-size:18px;
             
            }
        }
    

        
    }

    .search-wrap{
        .search-bg{
            height:340px;
            h3{line-height:340px;color:#fff; font-size:36px; text-align: center;}
       }
    }

    
}
@media screen and (max-width:1220px){
    .f-chain-wrap{
        .left{width:100%}
        .right{position: absolute; background:#fff; height:560px; top:50%; margin-top: -280px;
        width:60%;left:50%;margin-left:-30%;
        .borderRadius(8px,8px,8px,8px);
       }
       .f-form-box{
           h3{font-size:20px;}
       }

       .sucREsult{
            .p-regite{
            font-size:16px; 
            }
        }
    }

    .search-wrap{
        .search-bg{
            height:340px;
            h3{line-height:340px;color:#fff; font-size:32px; text-align: center;}
       }
       .search-box{
           .searchbtn{line-height: 80px; font-size:24px; width: 150px;}
           .close{right:0px}
           .in-box{padding-right:60px;}
       }
       .din-box{
           height: 90px; padding-right: 170px;
       }
    }
    .search-result-wrap{
        .result-info{width:80%;}
    }

}
@media screen and (max-width:1000px){
    .f-chain-wrap{
        .right{width:80%;margin-left:-40%;} 
    }
}
