.bg_wrap{background:#fff url(../img/flashloan_bg.png) center no-repeat;
   background-size: cover;-webkit-background-size: cover;
}

.flash-form{
    width:1100px; margin: 0 auto;.borderRadius(5px,5px,5px,5px); overflow: hidden;background: #F9F9F9;
    .f-header{padding:0 20px;height:110px;background: #39415A;font-size:24px;color:#fff; line-height: 110px; position: relative;}
    .logo{width:60px;height:60px; display: inline-block; vertical-align: middle; margin-right: 20px; background: #f9f9f9;}

    .f-header-search{width:80px;height:40px;position: relative; float: right; margin-top:35px;}
    .isSearch{width:360px;background:#fff;.borderRadius(5px,5px,5px,5px); padding-right: 100px; padding-left: 20px;
       input{width:100%; vertical-align: top; height: 40px; line-height: 40px; color: #39415A; font-size:18px;}
       .line{width:1px;height:20px;background:#39415A;position: absolute;top:50%;margin-top: -10px;right:80px;}
    }
    .btn-search{width:80px;height:40px;display: block;background:#fff; position: absolute;right:0;top:50%;margin-top:-20px; line-height: 40px;
      .borderRadius(5px,5px,5px,5px);font-size: 18px;color:#39415A;text-align: center;
    }
    .btnbox{padding: 20px 0;}
    .btn-apply{width:130px;height:50px;display: block; text-align: center; line-height: 50px;
        background: #39415A;font-size:16px;color:#fff; margin: 0 auto; .borderRadius(5px,5px,5px,5px);
    }

    .form-content{
      .f-amount{font-size:24px;color:#333; text-align: center; padding:30px 0;
        > span{font-size:48px; color:#8A1313;}
      }
      .f-in{width:526px;margin: 0 auto;}
      .f-in-box{
        border: 2px solid #39415A; .borderRadius(5px,5px,5px,5px);overflow: hidden;
        input{font-size:18px;color:#39415A; text-align: center; line-height:60px; height:60px; text-align: center; width: 100%;}
        .p-text{
          line-height: 60px; text-align: center; font-size: 18px;
          >span{background: url(../img/loan_fee.png) left center no-repeat; padding: 5px 0 5px 36px;}
        }
      }
      .f-in-box-1{
        margin-bottom: 40px;
        .p-text{
          >span{background: url(../img/loan_amount.png) left center no-repeat; padding: 5px 0 5px 36px;}
        }
      }
    }
}
.trans{
   .popup-header,.bot-btn{background: #39415A;}
   .chain-content {
     padding-bottom: 30px;
     .chain-title{ padding: 30px 0;}
     
   }
   .result-content{
     .lab{
          color:#39415A
      }
  }

}

