.pageWrap{background: url(../img/home_bg.png) bottom right no-repeat; background-size: cover; -webkit-background-size: cover;}

.h-container{width:1420px;margin: 0 auto;}

.h-header{
    background:rgba(60,96,127,.6); padding:20px 0; height:80px; min-width:1420px;
    .h-container{position: relative; width:1260px}
    .h-logo img{width:80px;height:80px;vertical-align: middle; margin-right: 10px;}
    .h-logo-intro{
        display: inline-block; vertical-align: middle;
        .pt{font-size: 18px;color:#fff;}
        .pt-intro{font-size:12px; color:#fff; padding-top: 5px;}
    }
    .home-title{
        width:226px;position: absolute;left:50%;margin-left:-113px;height: 50px; line-height: 50px;top:50%;margin-top: -25px; text-align: center;
        span{font-size:36px;color:#fff;}
        .line{width:20px;height: 4px;background:#fff;}
        .line1{position: absolute;left:0px;top:50%;margin-top:-2px;}
        .line2{position: absolute;right:0px;top:50%;margin-top:-2px;}
    }

    .searchIn{width:40px;height:40px;position: absolute; right:0px;top:50%; margin-top:-20px;
       background:#fff;.borderRadius(5px,5px,5px,5px); overflow: hidden; 
       .a-search{width:40px;height:40px;display: block; background:#fff url(../img/h_search.png) center no-repeat; position: absolute; right:0px;top:0px;z-index:1;}
    }
    .searchIn.search_now{
        width:280px; padding-right: 60px; padding-left: 20px;
        input{width:100%;line-height: 40px; font-size: 16px;}
    }
}



.h-page-content{
    height:-moz-calc(100% - 120px) ;height:-webkit-calc(100% - 120px);height:calc(100% - 120px);
    .h-container{display: table;height:100%;}
    .p-title{font-size:24px;color:#fff; margin-top: 5px;}
    .navIconList{font-size:0px;
       li{display: inline-block; font-size:24px; width: 20%; text-align: center; padding: 30px 0;}
       li > a{display: inline-block; }
    }
}