

.pw-pageWrap{
    background: url(../img/pw_bg.png) center no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    position: relative;
}
.btnBox{text-align: center; }
.h-btn{display: inline-block; width:50%; height:155px; font-size: @f-fise36; font-weight:400; line-height: 155px;
    span{background: url(../img/pw_icon1.png) left center no-repeat;padding: 20px 0 20px 90px;}
}
 
.h-btn-2{  
    color: @h-btn-white;
    span{background: url(../img/pw_icon2.png) left center no-repeat; padding: 20px 0 20px 90px;}

}

.logo-intro{color:@c-black;}
.search-wrap .logo-intro{ margin-top: -60px;}

.pw_btnbox{width:1018px;height:155px; background: url(../img/pw_btnbg.png) center no-repeat;
   background-size: cover; -webkit-background-size: cover;margin:0 auto;
   font-size: 0px; position: absolute;left:50%; margin-left: -509px; bottom: 220px;
}

.result-wrap{
    .page-main{padding-top:80px;}
}

/*on chain*/

.chain-form{width:1520px;margin: 0 auto;
    .formTitle{font-size:@f-fise24;}  
    .formbox{border:1px solid @border_color;padding-bottom:60px; padding-top: 40px; margin-top: 25px;}
    .chain-btn{display: block; margin: 0 50px; height:80px; background:@color_chin; line-height: 80px;
       font-size: @f-fise28; color:#fff;
       text-align:center;
      .borderRadius(40px,40px,40px ,40px)
   }
   .din-col{text-align:center; margin-top:50px;}
   .din{border:1px solid #c8c8c8; padding: 15px 0; width:44%; .borderRadius(10px,10px,10px ,10px); display:inline-block; margin: 0 1.5%;
position: relative;}
   .lab{background:#fff; font-size:18px; color:#929292; background:#fff; position: absolute; left:30px; top:-14px;
padding:0 4px}
   .btnbox{padding-top:80px;}
   .din input{width: 100%; font-size: @f-fise24;height:40px; line-height:40px; padding:5px 30px; color:#000;}
}  

.onchain-page-main{padding-top: 80px;}

@media screen and (max-width:1560px){
  .chain-form{
      width: 90%;
      .formbox{padding-top:20px;padding-bottom: 70px;}
      .btnbox{padding-top:60px;}
      .din{padding:8px 0;}
      .din input{font-size:18px;}
      .chain-btn{font-size:24px;}
  }
}



