.bg-wrap{background: url(../img/register_bg.png) center no-repeat; background-size: cover; -webkit-background-size: cover; }
.page-container{
    width:780px;  background:#efefef; padding: 0px;
    .coin-header{padding: 10px 0; 
        background: #3B4CA3;}
    .register-title{font-size:22px;color:#333; text-align: center; padding: 14px 0;}
    .searchIn{width:300px;}
    .icon_list{width:36px;height:36px;display: block; position: absolute; left:20px;top:50%; margin-top: -18px; cursor: pointer;
      background: url(../img/register_iconList.png) center no-repeat; background-size: 35px 32px;-webkit-background-size: 35px 32px;
    }
    .coin-attribute{
         background: 0 none; padding-bottom: 0px;
         .coin-50 
            
         {   display: block; margin-left: 60px; margin-bottom:30px;
             .lab{display:inline-block; width:90px; text-align: left; margin-right: 12px; height:50px;line-height: 50px;}
             input{height:50px;line-height: 50px;width:66.66%;background:#fff;}
         }
    }
    .btnbox{background: 0 none; padding-bottom: 30px; padding-top: 0px;}
    .btn-public{background:#3B4CA3; width:160px;  color: #fff;}
}



.trans{
    .con-header{height:50px;line-height: 50px;}
    .con-header,.btn-sure{
        background: #3B4CA3;
    }


    .dis-table{width:100%;height:100%;}
    .popup-div{width:100%;height:100%; display:table-cell; vertical-align: middle;}
    .popup-main{width:500px;margin: 0 auto; .borderRadius(0px,0px,5px,5px); background:#fafafa;}
    .popup-header{height:50px;line-height:50px; padding:0 20px; font-size:18px; color:#fff; position: relative;
       background:#083674;
      .close{width:20px;height:20px;display: block;position: absolute; right:15px;top:50%;margin-top: -10px;
      background: url(../img/coin_close.png) center no-repeat;}
    }
    .popup-content{
      .p-title{color:#083674; font-size:24px; text-align: center; padding:60px 0;}
      .d-in{ border: 1px solid #D1D1D1; background: #fff;.borderRadius(5px,5px,5px,5px);
          box-shadow: 0px 8px 9px 1px rgba(0, 0, 0, 0.05); margin: 0 20px; padding: 0 10px; margin-bottom:120px;
          input{height:50px;line-height: 50px; font-size:16px;}
       }
       
    }

   .result-popup-main{background:#fff;}
            .result-content{
                background:#fff;
                .result-col{margin:30px 20px 0 20px; border:1px dashed #333; padding:20px; position: relative;}
                p{font-size:16px;color:#333;padding:5px 0;word-break: break-all}
                .lab{color:#083674;font-size:24px;height:40px;background: #fff; padding: 0 20px;
                display: block;position:absolute; top:-20px;text-align: center; left:50%;
                position: absolute; left: 50%;  white-space: nowrap;
                transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -o-transform: translateX(-50%);

      
            }
   }

   .cf-btn{width: 140px;height:50px; display: block; background:#083674; margin: 0 auto; color:#fff; font-size: 18px;
text-align:center; line-height: 50px;.borderRadius(5px,5px,5px,5px);}
}

.result-popup-main .btnbox{padding: 30px 0;}


.list-box{ display:table-cell; vertical-align: middle;
   .register-list{width:1000px;margin: 0 auto;}
}

.regi-tab-box{ height:480px; background:#fff;}
.pageBox{ background:#fff; text-align:right; padding:20px 30px;}

